# ProductBrowserApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/svk/productbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/svk/productbrowser/: ProductsBrowserApp.kt
app/src/main/java/com/svk/productbrowser/data/local/: AppDatabase.kt  ProductEntity.kt  ProductsDao.kt
app/src/main/java/com/svk/productbrowser/data/mapper/: Mappers.kt
app/src/main/java/com/svk/productbrowser/data/remote/: ProductsApi.kt
app/src/main/java/com/svk/productbrowser/data/remote/models/: Product.kt  ProductsResponse.kt
app/src/main/java/com/svk/productbrowser/data/repository/: ProductsRepository.kt
app/src/main/java/com/svk/productbrowser/di/: AppModule.kt  ResourcesProvider.kt
app/src/main/java/com/svk/productbrowser/domain/: ProductListState.kt  ProductModel.kt
app/src/main/java/com/svk/productbrowser/ui/: MainActivity.kt  ProductsViewModel.kt
app/src/main/java/com/svk/productbrowser/ui/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/svk/productbrowser/ui/productList/: ProductsAdapter.kt  ProductsListFragment.kt  ProductsViewModel.kt
app/src/main/java/com/svk/productbrowser/util/: Constants.kt  DataBindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  fragment_product_detail.xml  fragment_products_list.xml  layout_product_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/svk/productbrowser/: ExampleUnitTest.kt
app/src/test/java/com/svk/productbrowser/data/repository/: ProductsRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
