<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.svk.productbrowser.ui.productList.ProductsListFragment"
        android:label="ProductsListFragment" >
        <action
            android:id="@+id/action_productsListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.svk.productbrowser.ui.productDetail.ProductDetailFragment"
        android:label="ProductDetailFragment" >
        <argument
            android:name="param_id"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
</navigation>